# ApiTestingFramework

./: ApiTestingFramework.slnx  README.md
.github/workflows/: api-tests.yml
ApiTestingFramework/: ApiTestingFramework.csproj
ApiTestingFramework.Test/: ApiTestingFramework.Test.csproj  appsettings.json
ApiTestingFramework.Test/Authentication/: AuthTest.cs
ApiTestingFramework.Test/Booking/: BookingLifecycleTests.cs
ApiTestingFramework.Test/Infrastructure/: TestBase.cs
ApiTestingFramework/Assertions/: AuthAssertions.cs  BookingAssertions.cs
ApiTestingFramework/Builders/: AuthRequestBuilder.cs  BookingBuilder.cs
ApiTestingFramework/Clients/: AuthClient.cs  BaseApiClient.cs  BookingClient.cs
ApiTestingFramework/Configuration/: ConfigurationManager.cs  appsettings.json
ApiTestingFramework/Exceptions/: ApiException.cs
ApiTestingFramework/Infrastructure/: DependencyInjection.cs  HttpClientSetup.cs  LoggingConfiguration.cs
ApiTestingFramework/Logging/: LoggerSetup.cs
ApiTestingFramework/Models/: AuthRequest.cs  AuthResponse.cs  Booking.cs  BookingId.cs  CreateBookingResponse.cs
WireMock/: WireMock.csproj  docker-compose.yml
WireMock/mappings/: delete-booking-1.json  delete-booking-101-created.json  delete-booking-101.json  get-booking-1.json  get-booking-101-deleted.json  get-booking-101-updated.json  get-booking-101.json  get-booking-2.json  get-booking-999.json  get-bookings.json  post-auth.json  post-booking.json  put-booking-1.json  put-booking-101.json
