<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="mappings\delete-booking-1.json" />
    <Content Remove="mappings\get-booking-1.json" />
    <Content Remove="mappings\get-booking-2.json" />
    <Content Remove="mappings\get-booking-999.json" />
    <Content Remove="mappings\post-auth.json" />
    <Content Remove="mappings\post-booking.json" />
    <Content Remove="mappings\put-booking-1.json" />
    <Content Remove="__files\get-bookings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="__files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="mappings\delete-booking-1.json" />
    <None Include="mappings\get-booking-1.json" />
    <None Include="mappings\get-booking-2.json" />
    <None Include="mappings\get-booking-999.json" />
    <None Include="mappings\get-bookings.json" />
    <None Include="mappings\post-auth.json" />
    <None Include="mappings\post-booking.json" />
    <None Include="mappings\put-booking-1.json" />
  </ItemGroup>

</Project>
